{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "TEST=true node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.21.0"
  }
}
